<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor.commons.FrameFormController">
  <stylesheets>
    <URL value="@FrameForm.css" />
  </stylesheets>
  <top>
    <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="710.0" spacing="5.0">
      <children>
        <Label fx:id="aboutLabel" onMouseClicked="#openAboutForm" text="">
          <graphic>
            <ImageView fx:id="aboutImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#openAboutForm" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="http://png-2.findicons.com/files/icons/2219/dot_pictograms/256/information.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <Label id="logoutLabel" fx:id="settingLabel" onMouseClicked="#openSettingForm" text="">
          <graphic>
            <ImageView fx:id="settingImageView" disable="false" fitHeight="30.0" fitWidth="30.0" focusTraversable="false" onMouseClicked="#openSettingForm" opacity="1.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="http://www.clker.com/cliparts/2/5/7/f/1297719143988960365gear_red.png" backgroundLoading="false" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <Label fx:id="logoutLabel" onMouseClicked="#logout" text="">
          <graphic>
            <ImageView fx:id="logoutImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/128/System-Logout-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
      </children>
      <padding>
        <Insets fx:id="x1" />
      </padding>
    </HBox>
  </top>
</BorderPane>
