<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor.commons.FrameFormController">
  <center>
    <Pane fx:id="contentPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" />
  </center>
  <stylesheets>
    <URL value="@FrameForm.css" />
  </stylesheets>
  <top>
    <HBox id="hboxFramePaneTitle" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="710.0" spacing="5.0">
      <children>
        <Label fx:id="aboutLabel" onMouseClicked="#openAboutForm" text="">
          <graphic>
            <ImageView fx:id="aboutImageView" fitHeight="28.0" fitWidth="41.0" onMouseClicked="#openAboutForm" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/iconHelp.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <Label fx:id="settingLabel" onMouseClicked="#openSettingForm" text="">
          <graphic>
            <ImageView fx:id="settingImageView" disable="false" fitHeight="35.0" fitWidth="30.0" focusTraversable="false" onMouseClicked="#openSettingForm" opacity="1.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/iconSetting.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <Label fx:id="logoutLabel" onMouseClicked="#logout" text="">
          <graphic>
            <ImageView fx:id="logoutImageView" fitHeight="30.0" fitWidth="40.999900000002526" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/iconLogout.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
      </children>
      <padding>
        <Insets fx:id="x2" />
      </padding>
    </HBox>
  </top>
</BorderPane>
