<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion prefHeight="445.0" prefWidth="824.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor_v1.BookFormController">
  <expandedPane>
    <TitledPane fx:id="x1" animated="false" text="New Booking">
      <content>
        <HBox maxWidth="1.7976931348623157E308" prefHeight="142.0" prefWidth="700.0">
          <children>
            <VBox prefHeight="200.0" prefWidth="-1.0">
              <children>
                <Label text="Available Courses" />
                <ListView fx:id="listCourses" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="3000.0" />
              </children>
              <HBox.margin>
                <Insets right="50.0" />
              </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="-1.0">
              <children>
                <Label text="Available Sessions" />
                <ListView fx:id="listSessions" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="3000.0" />
              </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <Button minWidth="50.0" mnemonicParsing="false" onMouseClicked="#btnBookClicked" text="Book">
                  <VBox.margin>
                    <Insets bottom="30.0" fx:id="x2" />
                  </VBox.margin>
                </Button>
                <Button minWidth="50.0" mnemonicParsing="false" text="Reset" VBox.margin="$x2" />
                <Button minWidth="70.0" mnemonicParsing="false" text="Refresh" />
              </children>
              <HBox.margin>
                <Insets left="30.0" right="30.0" />
              </HBox.margin>
            </VBox>
          </children>
          <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" fx:id="x3" />
          </padding>
        </HBox>
      </content>
    </TitledPane>
  </expandedPane>
  <panes>
    <TitledPane fx:id="x4" animated="false" text="Current Bookings">
      <content>
        <VBox id="VBox" alignment="CENTER" padding="$x3" spacing="5.0">
          <children>
            <TableView id="tableCurrentBookings" fx:id="table" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="750.0">
              <columns>
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Record ID" fx:id="idCol" />
                <TableColumn editable="false" prefWidth="75.0" text="Course" fx:id="courseCol" />
                <TableColumn prefWidth="75.0" text="Session" fx:id="sessionCok" />
              </columns>
            </TableView>
            <Separator prefWidth="200.0" />
            <GridPane>
              <children>
                <Label text="Exam Record" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Code" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Course" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Session" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="lblId" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="lblCourseCode" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lblCourse" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="lblSession" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Proctor" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label text="Location" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="Start Time" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label text="End Time" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label fx:id="lblProctor" text="" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label fx:id="lblLocation" text="" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="lblStartTime" text="" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label fx:id="lblEndTime" text="" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onMouseClicked="#btnDeleteClicked" text="Delete" GridPane.columnIndex="3" GridPane.rowIndex="4" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </VBox>
      </content>
    </TitledPane>
    <fx:reference source="x1" />
  </panes>
</Accordion>
