<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<HBox padding="$x1" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor_v1.ExamFormController">
  <children>
    <WebView fx:id="browser" prefHeight="600.0" prefWidth="800.0">
      <HBox.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" fx:id="x1" />
      </HBox.margin>
    </WebView>
    <VBox alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label text="Your Face" />
        <ImageView fx:id="videoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/studentHome.png" />
          </image>
        </ImageView>
        <Label text="Message Received">
          <VBox.margin>
            <Insets top="100.0" />
          </VBox.margin>
        </Label>
        <TextArea id="ms" fx:id="msgReceived" prefWidth="200.0" wrapText="true" />
        <TextField fx:id="msgToSend" prefWidth="200.0" />
        <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <ProgressIndicator fx:id="msgProgressIndicator" progress="0.0" />
            <Button fx:id="msgSendButton" alignment="CENTER" mnemonicParsing="false" onAction="#sendMsg" prefWidth="57.0" rotate="0.0" text="send" textAlignment="LEFT">
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <ToggleButton mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="ToggleButton">
          <VBox.margin>
            <Insets top="120.0" />
          </VBox.margin>
        </ToggleButton>
      </children>
    </VBox>
  </children>
</HBox>
