<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" blendMode="SRC_OVER" cache="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="590.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor_v1.FrameFormController">
  <children>
    <Pane fx:id="contentPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
      <children>
        <ImageView fx:id="aboutImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#openAboutForm" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="http://png-2.findicons.com/files/icons/2219/dot_pictograms/256/information.png" />
          </image>
          <HBox.margin>
            <Insets fx:id="x1" />
          </HBox.margin>
        </ImageView>
        <ImageView fx:id="settingImageView" disable="false" fitHeight="30.0" fitWidth="30.0" focusTraversable="false" onMouseClicked="#openSettingForm" opacity="1.0" pickOnBounds="true" preserveRatio="true" HBox.margin="$x1">
          <image>
            <Image url="http://www.clker.com/cliparts/2/5/7/f/1297719143988960365gear_red.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView fx:id="logoutImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/128/System-Logout-icon.png" />
          </image>
        </ImageView>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@Frameform.css" />
  </stylesheets>
</AnchorPane>
