<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="545.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor_v1.ReviewFormController">
  <children>
    <TableView fx:id="table" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="5000.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Record ID" />
        <TableColumn prefWidth="75.0" text="Course" />
        <TableColumn prefWidth="75.0" text="Session" />
        <TableColumn prefWidth="75.0" text="Grade" />
        <TableColumn prefWidth="75.0" text="Remark" />
      </columns>
    </TableView>
    <Button minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Check Details">
      <HBox.margin>
        <Insets left="30.0" top="50.0" />
      </HBox.margin>
    </Button>
  </children>
  <padding>
    <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
  </padding>
</HBox>
