<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor.student.AboutFormController">
  <children>
    <Hyperlink alignment="CENTER" contentDisplay="CENTER" text="http://google.com/" />
    <Pane fx:id="backgroundPane" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Button fx:id="backBtn" layoutX="277.0" layoutY="334.0" mnemonicParsing="false" onAction="#backPressed" text="Back" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@AboutForm.css" />
  </stylesheets>
</StackPane>