<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<HBox padding="$x1" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor.student.ExamFormController">
  <children>
    <WebView fx:id="browser" prefHeight="1500.0" prefWidth="3000.0">
      <HBox.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" fx:id="x1" />
      </HBox.margin>
    </WebView>
    <VBox alignment="TOP_LEFT" prefHeight="640.0" prefWidth="226.0">
      <children>
        <Label text="Your Face" />
        <ImageView fx:id="videoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/studentHome.png" />
          </image>
        </ImageView>
        <Label text="Message Received">
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
        </Label>
        <TextArea id="ms" fx:id="msgReceived" prefHeight="233.0" prefWidth="226.0" wrapText="true" />
        <TextField fx:id="msgToSend" minHeight="25.0" prefWidth="200.0" />
        <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <ProgressIndicator fx:id="msgProgressIndicator" progress="0.0" />
            <Button fx:id="msgSendButton" alignment="CENTER" mnemonicParsing="false" onAction="#sendMsg" prefWidth="57.0" rotate="0.0" text="send" textAlignment="LEFT">
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.margin="$x2">
          <children>
            <Label fx:id="timeLabel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="87.0" prefWidth="200.0" text="Label">
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </Label>
            <Label fx:id="statusLabel" text="Exam Status:">
              <effect>
                <ColorAdjust>
                  <input>
                    <ColorAdjust>
                      <input>
                        <ColorAdjust />
                      </input>
                    </ColorAdjust>
                  </input>
                </ColorAdjust>
              </effect>
              <font>
                <Font size="15.0" />
              </font>
              <VBox.margin>
                <Insets bottom="10.0" />
              </VBox.margin>
            </Label>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitSession" prefHeight="26.0" prefWidth="200.0" text="End exm and exit">
              <VBox.margin>
                <Insets fx:id="x3" />
              </VBox.margin>
            </Button>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@ExamForm.css" />
  </stylesheets>
</HBox>
