<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eproctor.student.ReviewFormController">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="440.0" prefWidth="720.0" spacing="20.0">
      <children>
        <VBox prefHeight="320.0" prefWidth="100.0" spacing="20.0">
          <children>
            <Label id="leftLabel" text="Id" />
            <Label id="leftLabel" text="Course Code" />
            <Label id="leftLabel" text="Course" />
            <Label id="leftLabel" text="Session" />
            <Label id="leftLabel" text="Start Time" />
            <Label id="leftLabel" text="End Time" />
            <Label id="leftLabel" text="Proctor" />
            <Label id="leftLabel" text="Grade" />
            <Label id="leftLabel" text="Remark" />
          </children>
          <padding>
            <Insets />
          </padding>
        </VBox>
        <VBox prefHeight="320.0" prefWidth="250.0" spacing="20.0">
          <children>
            <Label id="rightLabel" fx:id="lblId" text="idValue" />
            <Label id="rightLabel" fx:id="lblCourseCode" text="courseCodeValue" />
            <Label id="rightLabel" fx:id="lblCourse" text="courseValue" />
            <Label id="rightLabel" fx:id="lblSession" text="sessionValue" />
            <Label id="rightLabel" fx:id="lblStartTime" text="startTimeValue" />
            <Label id="rightLabel" fx:id="lblEndTime" text="endTimeValue" />
            <Label id="rightLabel" fx:id="lblProctor" text="proctorValue" />
            <Label id="rightLabel" fx:id="lblGrade" text="gradeValue" />
            <Label id="rightLabel" fx:id="lblRemark" text="remarkValue" wrapText="true" />
          </children>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" prefHeight="320.0" prefWidth="100.0">
          <children>
            <Button fx:id="goBackButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goBack" prefWidth="100.0" text="Go Back" textFill="#0066ff">
              <font>
                <Font name="System Bold" size="14.0" />
              </font>
            </Button>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="50.0" left="120.0" right="100.0" top="30.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@ReviewForm.css" />
  </stylesheets>
</AnchorPane>
